{
  "name": "public-media-tool-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "install": "npm --prefix app-source install",
    "dev": "npm --prefix app-source run dev",
    "build": "npm --prefix app-source run build:root",
    "postinstall": "npm --prefix app-source install"
  }
}
